chatID states
	client
		getOrder
			S_START = "0" 
			S_SUPPORT_LINE = "1"
			S_ENTER_COMPANY_SIZE = "2"
			S_ENTER_COMPANY_NAME = "3"
			S_ENTER_CONTACT_NAME = "4"
			S_CHOOSE_CONTACT_CHANAL = "5"
			S_CONTACT_PHONE = "6"
			S_CONTACT_EMAIL = "7"
			S_TICKET= "8"
			S_CURRENT = "9"
		main
			S_CLIENT_ON_IB = "88168468"
			S_CLIENT_ON_BD = "387253995"
			S_CLIENT_ON_CL = "282726944"
			S_CLIENT_ON_O = "-1001256652745"
	support
		supportMenu
			F_SUPPORT = "100"
			F_SUPPORT_SET = "101"
		supToClient
			F_SUPPORT_ON = <client ChatID>

command structure
	Main
		/start
		/menu
		/supmenu
	Menu
		/help
		/info
		/contacts
		/getOrder
		/orderSate
	Support
		/login
		/toClient
	GetOrder
		/reset
	SupToClient
		/stop